
参考链接：
https://www.runoob.com/regexp/regexp-syntax.html
https://github.com/ziishaned/learn-regex/blob/master/translations/README-cn.md

博客：
https://blog.csdn.net/wapecheng/article/details/94154682

正则表达式工具:
https://regex101.com/r/xc9GkU/1
https://c.runoob.com/front-end/854/



1、数量(SL)+级别(JB)+直径(ZJ)
级别为(A-Z)的字母,可以多个字母组合,(C,CE,CEF)
直径(ZJ)可以为小数
如：4C20,12E22,10CE25,5A6.5

要求：
输入:4C20
返回OK:SL=4,JB=C,ZJ=20
如果输入不正确返回失败
示例：(?:(?<JB>[A-Fa-fLlNn]{1,3})(?<ZJ>(?:(?:[3-9]|[1-4][0-9]|50|)(?:\.5)?))[@-](?<JJ>[5-9][0-9]|[1-9]\d{2}|[1-4]\d{3}|5000))?$


正则   ^[\d]+[A-Z]+[\d]+(\.)?[\d]{0,4}$
分组取别名：   (?<SL>[\d]+)(?<JB>[A-Z]+)(?<ZJ>[\d]+(\.)?[\d]{0,4})



2、级别(JB)+直径(ZJ)+“@/-”+间距(JJ)[/间距2(JJ2)]
级别为(A-Z)的字母,可以多个字母组合,(C,CE,CEF)
[]括号内的可选的内容
如：CE20@200,C12@100/200

要求：
输入：CE20-100/200
返回OK：JB=CE,ZJ=20,JJ=100,JJ2=200
如果输入不正确返回失败



正则  ^[A-Z]+[\d]+[.]?[\d]+[@\/-]\d+[\/]\d+$
分组取别名：	/(?<JB>[A-Z]+)(?<ZJ>[\d]+[.]?[\d]+)[@\/-](?<JJ>\d+)[\/](?<JJ2>\d+)/gm


3、同时支持两种输入方式，并返回不同类型(LX),
   数量(SL)+级别(JB)+直径(ZJ) 
   级别(JB)+直径(ZJ)+间距(JJ)[/间距2(JJ2)]
级别为(A-Z)的字母,可以多个字母组合,(C,CE,CEF)
[]括号内的可选的内容
如：C20@200,C12@100/200,4C12

要求：
输入:12C20
返回OK：LX=1,SL=12,JB=C,ZJ=20

输入:C20@200
返回OK，LX=2,JB=C,ZJ=20,JJ=200
如果输入不正确返回失败

^(([\d]+[A-Z]+[\d]+[.]?[\d]{0,4})|([A-Z]+[\d]+[.]?[\d]+[@\/-]\d+[\/]\d+))$

别名： ((?<SL>([\d]+)(?<JB>[A-Z]+)(?<ZJ>[\d]+[.]?[\d]{0,4}))|((?<JB2>[A-Z]+)(?<ZJ2>[\d]+[.]?[\d]+)[@\/-](?<JJ>\d+)[\/](?<JJ2>\d+)))

